<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/colorGray"
    tools:context="com.example.luweicheng.rm_rom.MainActivity">
    <TextView
        android:background="@drawable/yy_30"
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="4"
  >

    <EditText
        android:id="@+id/Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="@string/user_name"
       />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_pass"
        android:password="true"
        android:maxLength="15"
        android:gravity="bottom"
        android:layout_weight="1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/button"
        android:id="@+id/cb"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rem"
        android:textSize="20sp"
        android:id="@+id/rem"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/login"
        android:textSize="20sp"
        android:onClick="login"
        android:background="@color/colorGreen"

        />
        <Button

            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:textSize="20sp"
            android:background="@color/colorGreen"
            />


</RelativeLayout>
    </LinearLayout>

</LinearLayout>
